<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Popup Title</title>
        <style>
            body {
                width: 350px; /* change to the desired width */
                height: 100%; /* change to 100% */
                padding-bottom: 15px; /* add some padding to the bottom */
            }
            /* center the text in the body element */
            p {
                text-align: center;
            }
            /* Add styles for the image */
            img {
                max-width: 20%;
                height: 20;
            }
            /* center the container div horizontally */
            .container {
                display: flex;
                justify-content: center;
            }
            /* add a div at the bottom to extend the page */
            .bottom-div {
                position: absolute;
                bottom: 0;
                height: 50px; /* set the height to your desired size */
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <p>
                Information:
            </p>
            <!-- Add the image to the popup -->
            <img src="icon48.png" alt="Logo">
        </div>
        <hr>
        <p>
            Currently BetterSchoolCloud can: 
        </p>
        <p>
            ★ Calculate weighted and unweighted averages 
        </p>
        <p>
            ★ Change weightings 
        </p>
        <p>
            ★ Change marks
        </p>
        <p>
            ★ Display marks to 2 decimal places 
        </p>
        
        <hr>
        <p>
            Developed by: Owen Kuang 
        </p>
        <p>
            Special thanks to: Youssef Soliman
        </p>

        <div class="bottom-div"></div> <!-- add the bottom-div -->
    </body>
</html>
